apiVersion: v1
appVersion: "v1.0"
description: A Helm chart for Thunder Kubernetes Connector to setup IPinIP Tunnels to cluster nodes with direct endpoints connection
name: tkc-ipinip
version: "v1.0"
